<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content=“Oscar Cambronero”>
    <meta name="description" content=“Hoja de Vida de Oscar Cambronero“>
    <title>Prueba final</title>
  </head>
  <header>
    <h1>
    <svg width="580" height="100" xmlns="http://www.w3.org/2000/svg">
     <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
    1 <g>
      <title>background</title>
      <rect fill="#fff" id="canvas_background" height="402" width="582" y="-1" x="-1"/>
      <g display="none" overflow="visible" y="0" x="0" height="100%" width="100%" id="canvasGrid">
       <rect fill="url(#gridpattern)" stroke-width="0" y="0" x="0" height="100%" width="100%"/>
      </g>
     </g>
     <g>
      <title>Layer 1</title>
      <g stroke="null" id="svg_15">
       <text stroke="#CE7975" transform="matrix(4.961090880179029,0,0,3.472079571358449,33.737706821957616,-191.95116503185693) " xml:space="preserve" text-anchor="start" font-family="Helvetica, Arial, sans-serif" font-size="24" id="svg_9" y="78.367272" x="-6.474594" fill-opacity="null" stroke-width="0" fill="#559E84">O</text>
       <text stroke="#C48157" transform="matrix(5.204229739175275,0,0,3.2037835638410557,-557.3971129509775,-471.397644414138) " xml:space="preserve" text-anchor="start" font-family="Helvetica, Arial, sans-serif" font-size="24" id="svg_10" y="176.93519" x="114.792719" fill-opacity="null" stroke-opacity="null" stroke-width="0" fill="#535F75">C</text>
       <path stroke="#729C62" id="svg_14" d="m24.967148,55.075482" stroke-width="0" fill="#000000"/>
       <path stroke="#845335" id="svg_8" d="m46.239117,35.035225l-2.018427,0c0,0 -1.569891,-0.108755 -2.018427,1.305034c-0.798968,1.019541 -2.291755,0.570943 -2.691231,0.978768c-0.441536,0 -1.457757,0.190314 -1.345623,0.652503c0.112134,0.462203 0.448551,0.543762 0.336402,0.652517c-0.112134,0.108755 -0.420506,2.33818 2.523038,2.283803c0,0 0.308372,0.652503 1.682025,0c0,0 0.308358,-0.244692 0.840998,0.163119c0.532655,0.407825 1.597921,0.706895 1.850234,0.652517c0.252298,-0.054378 1.850219,2.582858 1.850219,6.361995c0,3.779151 2.158606,6.389191 2.85944,6.525142c0,0 1.70304,5.26088 1.766115,9.950817c0,0 0.420506,1.984733 -1.429713,1.957537c-0.998699,0.80545 -1.440235,1.356007 -0.841013,1.305034c0,0 0.231283,0.367024 0.672804,0.326251c0.191198,-0.066223 -1.545354,1.203074 -0.841013,1.141901c0,0 0.308387,0.870013 1.513817,0.326251c0,0 1.850234,0.163133 2.018427,-0.978768c0.168208,-1.141901 0.252313,-2.997478 1.009221,-2.773187c0,0 0.112119,-9.107986 1.009206,-9.787685c0,0 4.456167,0.356752 9.587526,-2.610054c1.457757,-0.842832 2.943529,-2.093488 3.195827,0.815636c0.252313,2.909124 4.765733,5.328863 5.382478,7.014512c0.616745,1.685663 0.953147,1.087524 0.840998,5.056975c0,0 -1.065266,-0.244692 -1.850219,0.652517c-0.504611,0.489384 0.168208,0.489384 0.168208,0.489384c0,0 -0.392476,0.380629 0.841013,0.326266c0,0 0.168194,0.183505 1.009206,0c0,0 1.401683,0.081559 1.177415,-0.978768c0,0 0.084104,-6.035758 0.504611,-5.709492c0.420506,0.326251 2.579097,2.229411 2.523023,6.361995c0,0 -0.953147,0.135937 -1.009206,1.141901c0,0 -0.476566,0.516566 0.168194,0.652517c0,0 0.904087,0.224292 1.177415,0c0,0 1.1494,0.380629 1.177415,-0.978783c0.02803,-1.359397 -0.925102,-6.076516 -0.504596,-7.177631c0,0 -3.616348,-2.03911 -4.205063,-8.319546c0,0 1.682025,5.328863 7.064503,4.404458c0,0 0.392476,-0.163119 -0.168208,-0.326251c-0.560685,-0.163133 -4.990001,0.407825 -6.055282,-4.893842c-0.777938,-3.792742 -0.189223,-4.200553 -2.691231,-5.709492c-3.364036,-3.119824 -11.746117,0.027182 -14.29717,-0.978768c-2.354829,-1.141901 -2.438934,-1.162288 -5.046061,-1.957537c-2.670216,-1.366207 -2.214651,-2.936305 -4.205048,-5.056975c-1.524339,-1.988123 -1.541847,-1.767222 -1.682025,-1.957537c-0.140179,-0.190329 -0.02803,-1.087524 -1.850219,-1.305034z" stroke-width="1.5" fill="#999999"/>
      </g>
     </g>
   </svg>Mi Curriculum Vitae</h1>
    </header>
  <body>
    <p>
      <h2>Nombre:</h2><h3>Oscar</h3>
      <h2>Apellidos:</h2><h3>Cambronero Molina</h3>
      <h2>Fecha de nacimiento:</h2> <h3>09 de junio</h3>
      <h2>Lugar de nacimiento:</h2><h3>Liberia, Guanacaste</h3>
      <h2>Pa&iacutes de nacimiento:</h2><h3>Costa Rica</h3>
    </p>
   <p>
     <a href="index.html">Inicio</a>
   	|
   	<a href="educacion.html">Educación</a>
    |
    <a href="experiencia.html">Experiencia</a>
   </p>
   <section>
     <h2>EDUCACI&OacuteN</h2>
     <table border="1" cellpadding="10" cellspacing="0">
 			<thead>
 				<tr>
 					<th>Año</th>
 					<th>Institución</th>
 					<th>Lugar</th>
 					<th>¿Culminó?</th>
 				</tr>
 			</thead>
 			<tbody>
 				<tr>
 					<td>1986</td>
 					<td>Liceo Nocturno de Esparza</td>
 					<td>Esparza</td>
 					<td>SI</td>
 				</tr>
 				<tr>
 					<td>1991</td>
 					<td>UNIVERSIDAD NACIONAL</td>
 					<td>HEREDIA</td>
 					<td>SI</td>
 				</tr>
 				<tr>
 					<td>2007</td>
 					<td>UNIVERSIDAD PARA LA COOPERACIÓN INTERNACIONAL</td>
 					<td>SAN JOSE</td>
 					<td>SI</td>
 				</tr>
 			</tbody>
 		</table>
    <h3>Agregar estudios</h3>
    <form >
      <p>
        <label for="anno">Año : </label>
        <select name="anno">
          <option value="2016">2016</option>
          <option value="2017">2017</option>
          <option value="2018">2018</option>
          <option value="2019">2019</option>
          <option value="2020">2020</option>
        </select>
      </p>
    <p>
      <label for="institucion">Institución : </label>
      <input type="text" name="institucion" placeholder="Ej: Universidad LaSalle" size="50px" required>
    </p>
    <p>
      <label for="lugar">Lugar : </label>
      <input type="text" name="lugar" size="50px" placeholder="Ej: San José">
    </p>
    <p>
      <input type="submit" align-text="center" value="Enviar">
    </p>
    </form>
   </section>
   <p>
   </p>
   </body>
   <footer>
     Derechos reervados | ocambronero69@hotmail.com |  Movil +506 8830-9600 | San José, Costa Rica
   </footer>
</html>
